# windows-desktop-icons

./: .gitignore  DesktopIcons.sln  LICENSE  README.md  README.zh-CN.md
icon-previews/: preview.html
installer/: DesktopIcons.iss
scoop/: desktop-icons.json
src/DesktopIcons.App/: App.xaml  App.xaml.cs  DesktopIcons.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopIcons.App/Controls/: LayoutPreviewCanvas.xaml  LayoutPreviewCanvas.xaml.cs
src/DesktopIcons.App/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  NameInputDialog.xaml  NameInputDialog.xaml.cs
src/DesktopIcons.App/Services/: AutoRestoreService.cs  AutoStartService.cs  LayoutService.cs
src/DesktopIcons.App/Styles/: AppleTokens.xaml
src/DesktopIcons.App/ViewModels/: LayoutItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/DesktopIcons.Cli/: DesktopIcons.Cli.csproj  Program.cs
src/DesktopIcons.Core/: DesktopIcons.Core.csproj  Dpi.cs
src/DesktopIcons.Core/Desktop/: DesktopListView.cs  IconReader.cs  IconWriter.cs
src/DesktopIcons.Core/Interop/: MonitorEnum.cs  NativeMethods.cs  NativeStructs.cs  RemoteMemory.cs
src/DesktopIcons.Core/Models/: LayoutFile.cs  MonitorFingerprint.cs
src/DesktopIcons.Core/Storage/: LayoutStore.cs  SettingsStore.cs
tools/: build-cli.ps1  build-icon.ps1  build-installer.ps1
